# bigdata_uebungen

./: .gitignore  README.md
uebung1/: commands.md
uebung2/: commands.md
uebung2/bde_uebung2/: dependency-reduced-pom.xml  pom.xml  pom.xml.old
uebung2/bde_uebung2/src/main/java/de/fhms/bde/uebung2/data/: GeneratorMain.java
uebung2/bde_uebung2/src/main/java/de/fhms/bde/uebung2/mr/: GenderAgeDriver.java  GenderAgeMapper.java  GenderAgeReducer.java
uebung2/bde_uebung2/src/main/resources/: person.txt
uebung3/: commands.md
uebung3/bde_uebung3/: dependency-reduced-pom.xml  pom.xml
uebung3/bde_uebung3/src/main/java/de/fhms/bde/uebung3/data/: GeneratorMain.java
uebung3/bde_uebung3/src/main/java/de/fhms/bde/uebung3/mr/: PersonAverageCombiner.java  PersonAverageDriver.java  PersonAverageMapper.java  PersonAverageReducer.java
uebung3/bde_uebung3/src/main/resources/: person.txt
uebung5/: commands.md
uebung5/bde_uebung5/: dependency-reduced-pom.xml  pom.xml
uebung5/bde_uebung5/src/main/java/de/fhms/bde/uebung5/data/: GeneratorMain.java
uebung5/bde_uebung5/src/main/java/de/fhms/bde/uebung5/hbase/: HBaseConnector.java  HBaseMain.java
uebung6/: commands.md
uebung6/oozie/: job.properties  workflow.xml
uebung7/: commands.md
uebung7/bde_uebung7/: pom.xml
uebung7/bde_uebung7/src/main/java/de/fhms/bde/uebung7/spark/: JavaWordCount.java
